<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entenda seu Perfil</title>

    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            box-sizing: border-box;
            padding: 20px;
            /* background-image: url('deuses-gregos.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            z-index: -1; */
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1000px;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFAFA;
        }
        .box {
            border: 1px solid gray;
            border-radius: 8px;
            padding: 20px;
            max-width: 500px;
            background-color: #fafafa;
            text-align: center;
            box-sizing: border-box;
            overflow: auto;
            resize: both;
            background-color: #F8F8FF;
        }
        .box p {
            font-size: 17px;
            margin: 10px 0;
        }
        h1, h3 {
            text-align: center;
            margin: 0 0 20px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid gray;
            margin-top: auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <strong>
        <h1>Entenda seu perfil.</h1>
        <h3>Abaixo encontra a descrição do seu perfil, basta procurar pelo nome do animal no qual teve maior valor.</h3>
    </strong>

    <div class="flex-container">

        <div class="box">
          <!--  <img src="D:\Usuarios\0077108\Documents\Questionario-GPE\Imagens\Hermes.png"
                width="100"
                height="90" /> -->
                <img src="C:\Users\0077108\Documents\Questionario-GPE\Imagens\Apolo.png"
                width="100"
                height="90" />
            <p id="p1">APOLO</p>
            <p>Visionário, gosta de voar alto. Tem a inovação como uma característica determinante, pois vê mais longe, seguindo os caminhos que ninguém mais segue. São pessoas que planeiam o futuro construindo no presente aquilo que desejam alcançar. Normalmente são intuitivas e imaginativas, com uma sensibilidade criativa, buscando sempre inovar na forma de atingir os resultados. Aventuram-se por caminhos diferentes do tradicional ou dos quais já percorreram antes. São pessoas inquietas, a calmaria incomoda-as, optando sempre por mudanças para sair da rotina. A Águia tem uma visão macro da situação, de forma que as minúcias e os pormenores não lhes chamam a atenção. Têm dificuldade em olhar para o aqui e o agora, pois estão sempre a olhar para o futuro. Não têm paciência para detalhes e para as coisas menos importantes. Perdem facilmente o interesse pelas ideias e projetos, pois há sempre algo novo e diferente que os fazem perder o foco e o entusiasmo.</p>
            <p class="p1">Seu lema é: 'Fazer Diferente'. É criativo. intuitivo. tem foco no futuro, distraído, curioso, informal, casual e flexível
                Pontos fortes: Provoca mudanças radicais, antecipa o futuro e a criatividade.
                Pontos de melhoria: Falta de atenção no aqui e agora, impaciência, rebeldia e defender o novo pelo novo.
                Motivações: Liberdade de expressão, ausência de controles rígidos, ambiente de trabalho descontraído, liberdade para fazer exceções e oportunidades para delegar tarefas e detalhes.</p>
        </div>

        <div class="box">
          <!--  <img src="D:\Usuarios\0077108\Documents\Questionario-GPE\Imagens\Afrodite.png"
                width="100"
                height="90" /> -->
                <img src="C:\Users\0077108\Documents\Questionario-GPE\Imagens\Afrodite.png"
                width="100"
                height="90" />
            <p id="p2">AFRODITE</p>
            <p>São indivíduos que gostam de trabalhar em equipa, andar em grupo, mantendo a harmonia perante a diversidade de perfis. Possuem a capacidade de fazer interação e definir os papéis de cada um num grupo distinto. Têm facilidade em se relacionar com as diversas áreas do ambiente corporativo. São comunicadores poderosos e com facilidade para assimilar ideias. São indivíduos que não costumam falar dos seus problemas pois não gostam de mostrar fragilidade. Buscam aceitação social pois almejam e precisam da admiração e reconhecimento dos demais. São generosos e buscam a igualdade, a felicidade e o bem-estar. O seu foco são as pessoas pois acreditam na partilha de sentimentos em busca de um mundo melhor. Apesar de bons comunicadores, têm dificuldade na arte da persuasão.</p>
            <p class="p1">Seu lema é: 'Fazer Junto'. É sensível, gosta de relacionamentos, de times, é tradicionalista, busca harmonia e delega autoridade.
                Pontos Fortes: Comunicação, manter a harmonia, desenvolver e manter a cultura empresarial e comunicação aberta.
                Pontos de melhoria: esconder conflitos, felicidade acima dos resultados, manipulação através dos sentimentos.
                Motivações: Segurança, aceitação social, construir o consenso, reconhecimento da equipe, supervisão compreensiva, ambiente harmonico e trabalho em grupo.</p>
        </div>

        <div class="box">
          <!--  <img src="D:\Usuarios\0077108\Documents\Questionario-GPE\Imagens\Ares.png"
                width="100"
                height="90" /> -->
                <img src="C:\Users\0077108\Documents\Questionario-GPE\Imagens\Ares.png"
                width="100"
                height="90" />
            <p id="p3">ARES</p>
            <p>São indivíduos que estão presentes para o que der e vier e deixam claro para o que vieram. Vão atrás do que querem sem perder tempo esperando o “momento mais favorável”. Têm senso de urgência e querem tudo para ontem, normalmente metendo os pés pelas mãos. Excelentes executores, não perdem tempo para colocar as decisões em prática. Dinâmicos, adoram estar em ação. São realizadores e multitarefas, tendo dificuldade em delegar. Diretos e não fazem rodeios para mostrar o que desejam.</p>
            <p class="p1">Seu lema é: 'Fazer rápido'. Tem senso de urgência, ação, iniciativa, é impulsivo, prático, gosta de vencer desafios, focado no aqui e agora. É auto-suficiente e não gosta de delegar poder.
                Pontos Fortes: Fazer acontecer, parar com a burocracia e a motivação.
                Pontos de melhoria: socialmente um desastre, faz do modo mais fácil e relacionamento complicado.
                Motivações: Liberdade para agir individualmente, controle das próprias atividades, resolver os problemas do seu jeito, competição individual, variedade de atividades e não ter que repetir tarefas.</p>
        </div>

        <div class="box">
            <!-- <img src="D:\Usuarios\0077108\Documents\Questionario-GPE\Imagens\Zeus.png"
                width="100"
                height="90" /> -->
                <img src="C:\Users\0077108\Documents\Questionario-GPE\Imagens\Zeus.png"
                width="100"
                height="90" />
            <p id="p4">ZEUS</p>
            <p>São estrategistas natos, agem com ponderação, normas e processos. São corretos, metódicos, pontuais, equilibrados, éticos e leais. Fazer melhor, para eles, é fazer bem feito. São conflituosos e têm baixo potencial para insubordinação. Organizados e com planeamento, sabem aonde querem chegar errando o menos possível. Têm grande dificuldade em se adaptar a mudanças. Adeptos a sistemas, processos, controlo, organização e relações sólidas e estruturadas.</p>
            <p class="p1">Seu lema é: 'Fazer Certo'. É detalhista, organizado, estrategista, busca conhecimento, pontual, conservador e previsível.
                Pontos Fortes: Organização. Consciência, conformidade e qualidade. Lealdade e segurança. Regras e responsabilidades.
                Pontos de melhoria: dificuldades de se adaptar as mudanças. Pode impedir o progresso. Detalhista, estruturado e demasiadamente sistematizado.
                Motivações: Compreensão exata de quais são as regras. Conhecimento específico do trabalho. Ausência de riscos e erros. Ver o produto acabado: começo, meio e fim.</p>
        </div>
    </div>
    
    <a href="C:\Users\0077108\Documents\Questionario-GPE\Quest.html">Faça o Teste Novamente.</a>

    <footer>
        <p>Desenvolvido por: Deivid Henrique Nunes da Costa</p>
    </footer>
</body>
</html>
